index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        link(rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png")
        link(rel="stylesheet", type="text/css" href="../dist/style.css")

        title Frontend Mentor | Easybank landing page/title

    body
        header
            nav.menu
                img(src="../images/logo.svg")

                .pages 
                    ul
                        li 
                            a(href="#") 
                                p Home
                        li
                            a(href="#")
                                p About Us
                        li 
                            a(href="#") 
                                p Contact 
                        li 
                            a(href="#") 
                                p Blog 
                        li
                            a(href="#") 
                                p Careers 

                .menu-btn 
                    .menu-btn--burger 

                button.invite-button(type="button") Request Invite
            
        main
            .main--title-container 
                .background  
                    picture.bg-img
                        source(media='(min-width:50rem)' srcset="../images/bg-intro-desktop.svg")
                        img(src="../images/bg-intro-mobile.svg")
                    img.bg-mockups(src="../images/image-mockups.png")
            
                .main-title
                    h1 Next generation digital banking
                    p.main-title-description Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
                    button.main-title-button(type="button") Request Invite

            .section-container
                .section-title-container
                    h1.section-title Why choose Easybank?
                    p.section-description We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
                .section-items
                    - 
                        const content = [
                            {
                                image: '../images/icon-online.svg',
                                alternative: 'Online Banking Icon', 
                                title: 'Online Banking', 
                                text: 'Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.'
                            }, 
                            {
                                image: '../images/icon-budgeting.svg',
                                alternative: 'Simple Budgeting Icon',
                                title: 'Simple Budgeting', 
                                text: 'See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.'
                            }, 
                            {
                                image: '../images/icon-onboarding.svg', 
                                alternative: 'Fast Onboarding Icon',
                                title: 'Fast Onboarding', 
                                text: 'We don’t do branches. Open your account in minutes online and start taking control of your finances right away.'
                            },
                            {
                                image: '../images/icon-api.svg', 
                                alternative: 'Open API Icon',
                                title: 'Open API', 
                                text: 'Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.'
                            }
                        ]

                    each value in content
                        .section
                            img(src=`${value.image}` alt=`${value.alternative}`)
                            h2.section-title= value.title
                            p.section-description= value.text


            -

            .latest-articles
                h1 Latest Articles

                .articles-wrapper
                    - 
                        const articles = [
                            {
                                image: '../images/image-currency.jpg',
                                alternative: 'Currency',
                                title: 'Receive money in any currency with no fees', 
                                author: 'By Claire Robinson',
                                text: 'The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …'
                            }, 
                            {
                                image: '../images/image-restaurant.jpg',
                                alternative: 'Restaurant',
                                title: 'Treat yourself without worrying about money', 
                                author: 'By Wilson Hutton',
                                text: 'Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …'
                            }, 
                            {
                                image: '../images/image-plane.jpg', 
                                alternative: 'Plane',
                                title: 'Take your Easybank card wherever you go', 
                                author: 'By Wilson Hutton',
                                text: 'We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …'
                            },
                            {
                                image: '../images/image-confetti.jpg', 
                                alternative: 'Confetti',
                                title: 'Our invite-only Beta accounts are now live!', 
                                author: 'By Claire Robinson',
                                text: 'After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...'
                            }
                        ]

                    each value in articles
                        .article
                            img(src=`${value.image}` alt=`${value.alternative}`)
                            .article-content
                                p.article-author= value.author
                                h2.article-title= value.title
                                p.article-description= value.text
            
        script(src="../script.js")

        .footer 
            .footer-imgs
                img(src="../images/logo.svg")

                .socials 
                    a(href="#")
                        img(src="../images/icon-facebook.svg")
                        img(src="../images/icon-youtube.svg")
                        img(src="../images/icon-twitter.svg")
                        img(src="../images/icon-pinterest.svg")
                        img(src="../images/icon-instagram.svg")

            ul 
                    li
                        a(href="#")
                            p About Us
                    li 
                        a(href="#") 
                            p Contact 
                    li 
                        a(href="#") 
                            p Blog 
                    li
                        a(href="#") 
                            p Careers 
                    li 
                        a(href="#") 
                            p Support 
                    li 
                        a(href="#") 
                            p Privacy Policy

            .footer-info
                button.footer-button(type="button") Request Invite

                p.footer-rights &copy Easybank. All Rights Reserved

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="../dist/style.css">
    <title>Frontend Mentor | Easybank landing page/title</title>
  </head>
  <body>
    <header>
      <nav class="menu"><img src="../images/logo.svg">
        <div class="pages"> 
          <ul>
            <li> <a href="#"> 
                <p>Home</p></a></li>
            <li><a href="#">
                <p>About Us</p></a></li>
            <li> <a href="#"> 
                <p>Contact </p></a></li>
            <li> <a href="#"> 
                <p>Blog </p></a></li>
            <li><a href="#"> 
                <p>Careers </p></a></li>
          </ul>
        </div>
        <div class="menu-btn"> 
          <div class="menu-btn--burger"> </div>
        </div>
        <button class="invite-button" type="button">Request Invite</button>
      </nav>
    </header>
    <main>
      <div class="main--title-container"> 
        <div class="background"> 
          <picture class="bg-img">
            <source media="(min-width:50rem)" srcset="../images/bg-intro-desktop.svg"><img src="../images/bg-intro-mobile.svg">
          </picture><img class="bg-mockups" src="../images/image-mockups.png">
        </div>
        <div class="main-title">
          <h1>Next generation digital banking</h1>
          <p class="main-title-description">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
          <button class="main-title-button" type="button">Request Invite</button>
        </div>
      </div>
      <div class="section-container">
        <div class="section-title-container">
          <h1 class="section-title">Why choose Easybank?</h1>
          <p class="section-description">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
        </div>
        <div class="section-items">
          <div class="section"><img src="../images/icon-online.svg" alt="Online Banking Icon">
            <h2 class="section-title">Online Banking</h2>
            <p class="section-description">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
          </div>
          <div class="section"><img src="../images/icon-budgeting.svg" alt="Simple Budgeting Icon">
            <h2 class="section-title">Simple Budgeting</h2>
            <p class="section-description">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
          </div>
          <div class="section"><img src="../images/icon-onboarding.svg" alt="Fast Onboarding Icon">
            <h2 class="section-title">Fast Onboarding</h2>
            <p class="section-description">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
          </div>
          <div class="section"><img src="../images/icon-api.svg" alt="Open API Icon">
            <h2 class="section-title">Open API</h2>
            <p class="section-description">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
          </div>
        </div>
      </div>
      <div class="latest-articles">
        <h1>Latest Articles</h1>
        <div class="articles-wrapper">
          <div class="article"><img src="../images/image-currency.jpg" alt="Currency">
            <div class="article-content">
              <p class="article-author">By Claire Robinson</p>
              <h2 class="article-title">Receive money in any currency with no fees</h2>
              <p class="article-description">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
            </div>
          </div>
          <div class="article"><img src="../images/image-restaurant.jpg" alt="Restaurant">
            <div class="article-content">
              <p class="article-author">By Wilson Hutton</p>
              <h2 class="article-title">Treat yourself without worrying about money</h2>
              <p class="article-description">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
            </div>
          </div>
          <div class="article"><img src="../images/image-plane.jpg" alt="Plane">
            <div class="article-content">
              <p class="article-author">By Wilson Hutton</p>
              <h2 class="article-title">Take your Easybank card wherever you go</h2>
              <p class="article-description">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
            </div>
          </div>
          <div class="article"><img src="../images/image-confetti.jpg" alt="Confetti">
            <div class="article-content">
              <p class="article-author">By Claire Robinson</p>
              <h2 class="article-title">Our invite-only Beta accounts are now live!</h2>
              <p class="article-description">After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../script.js"></script>
    <div class="footer"> 
      <div class="footer-imgs"><img src="../images/logo.svg">
        <div class="socials"> <a href="#"><img src="../images/icon-facebook.svg"><img src="../images/icon-youtube.svg"><img src="../images/icon-twitter.svg"><img src="../images/icon-pinterest.svg"><img src="../images/icon-instagram.svg"></a></div>
      </div>
      <ul> 
        <li><a href="#">
            <p>About Us</p></a></li>
        <li> <a href="#"> 
            <p>Contact </p></a></li>
        <li> <a href="#"> 
            <p>Blog </p></a></li>
        <li><a href="#"> 
            <p>Careers </p></a></li>
        <li> <a href="#"> 
            <p>Support </p></a></li>
        <li> <a href="#"> 
            <p>Privacy Policy</p></a></li>
      </ul>
      <div class="footer-info">
        <button class="footer-button" type="button">Request Invite</button>
        <p class="footer-rights">&copy Easybank. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
